## Docker Compose settings
COMPOSE_PROJECT_NAME=deepops
COMPOSE_FILE=src/containers/dgxie/docker-compose.yml

# #UPDATE I'm concerned on the use here and in other files relating to PXE of the 8.8.8.8 etc DNS, in particular for air gapped envs - should this be revised and a DNS run on the PXE server etc. ?
## DHCP/PXE server settings
DHCP_ENABLE=1
DHCP_INT=eth1
NETWORK=192.168.1.0
NETMASK=255.255.255.0
GATEWAY=192.168.1.1
DNS1=8.8.8.8
DNS2=8.8.4.4
DHCP_START=192.168.1.2
DHCP_END=192.168.1.254
LEASETIME=7200
DOMAIN=local
NTP=pool.ntp.org

## NAT settings
NAT_ENABLE=1
NAT_INT_PUB=eth0
NAT_INT_PRV=eth1

## HTTP server settings
HTTP_INT=eth1
HTTP_PORT=13370

## NFS server settings
#    Directory on host containing ISOs, drivers, etc.
DATA_DIR=/home/ubuntu

## VMware install settings
# #UPDATE new packages for vGPU use the zip repository instead of VIB .. example for v12.2 on ESX7 NVD-VGPU_460.73.02-1OEM.700.0.0.15525992_17944526.zip
VMW_NFS_IP=192.168.1.1
VMW_GPU_VIB=NVIDIA-VMware_ESXi_6.7_Host_Driver-418.66-1OEM.670.0.0.8169922.x86_64.vib
VMW_VM_SIZE=100g

## DGX OS install settings
# DGX boot interface
DGX_INT=enp1s0f0
# DGX boot disk
DGX_DISK=sda
# DGX keyboard
DGX_KBD=us
# DGX extra kernel params
DGX_KERN_EXTRA=""
# DGX extra packages to install
DGX_EXTRA_PACKAGES=""
# DGX install proxy
DGX_HTTPS_PROXY=""
